<!DOCTYPE html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
    * {
            box-sizing: border-box;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
    
    .divData {
        display: grid;
        grid-template-columns: min-content min-content;
        grid-gap: 5px;
        margin-top: 20px;
        background: #f0f0f0; 
        width: fit-content;
        padding: 15px;
        border-style: solid;
        border-color: black;
        border-width: 2px;
    }
    #register {
        padding-left: 5px;
    }

    div.divData div { 
        padding: 5px; 
    }

    div.divData div.head { 
        font-weight: bold;
    }

    div.divData div.ms { 
        text-align: center; 
    }

    div.divData div.ms[data-offline] { 
        background-color: yellow;
    }

    .status {
        margin-top: 20px;
        font-style: italic;
    }

    h3 , form {
        padding-left: 10px;
    }
</style>
<html lang="English-US">
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title></title>
    </head>

    <body>
        <h3>Counter - Login</h3>
        
        <form action="/login.html" method="post">
          <div class="divData">
            <div><label for="txtUser">User</label></div>
            <div><input type="text" id="txtUser" name="user" /></div>
    
            <div><label for="txtPassword">Password</label></div>
            <div><input type="password" id="txtPassword" name="password"/></div>
    
            <div><input type="submit" value="Login" id="btnLogin"/></div>
          </div>
    
          <div class="status" id="divStatus"></div>
          <div id='register'>If you do not have an account click <a href='/register'>Here</a></div>
        </form>
    </body>
    

    <script>
        $(document).ready(function() {
            const user = '';
            const statusMessage = '';

            $("#txtUser").val( user );
            $("#divStatus").text( statusMessage );
        });
    </script>
</html>